apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceBroker
metadata:
  name: k8s
name: k8s
spec:
  URL: http://k8s-broker:8000
---
apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceBroker
metadata:
  name: ups
name: ups
spec:
  URL: http://ups-broker:8000
