{{ if .Values.useProxy }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: booksfe-proxy-configmap-ingress
data:
  envoy-esp.conf: |
    {
      "listeners": [
        {
          "port": 9092,
          "bind_to_port": true,
          "use_original_dst": true,
          "filters": []
        },
        {
          "port": 9090,
          "bind_to_port": true,
          "filters": [
            {
              "type": "read",
              "name": "http_connection_manager",
              "config": {
                "codec_type": "auto",
                "stat_prefix": "ingress_http",
                "route_config": {
                  "virtual_hosts": [
                    {
                      "name": "backend",
                      "domains": ["*"],
                      "routes": [
                        {
                          "timeout_ms": 0,
                          "prefix": "/",
                          "cluster": "service1"
                        }
                      ]
                    }
                  ]
                },
                "access_log": [
                  {
                    "path": "/dev/stdout"
                  }
                ],
                "filters": [
                  {
                    "type": "both",
                    "name": "mixer",
                    "config": {
                      "mixer_server": "mixer.catalog:9092"
                    }
                  },
                  {
                    "type": "decoder",
                    "name": "router",
                    "config": {}
                  }
                ]
              }
            }
          ]
        }
      ],
      "admin": {
        "access_log_path": "/dev/stdout",
        "port": 9001
      },
      "cluster_manager": {
        "clusters": [
          {
            "name": "service1",
            "connect_timeout_ms": 5000,
            "type": "strict_dns",
            "lb_type": "round_robin",
            "hosts": [
              {
                "url": "tcp://localhost:8080"
              }
            ]
          },
          {
            "name": "api_manager",
            "connect_timeout_ms": 5000,
            "type": "strict_dns",
            "lb_type": "round_robin",
            "hosts": [
              {
                "url": "tcp://localhost:8081"
              }
            ]
          }
        ]
      }
    }
{{ end }}
