# APP -> USERS
apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstanceCredential
metadata:
  name: booksfe-users
name: booksfe-users
spec:
  instanceRef:
    name: users
    namespace: default
---
# APP -> INVENTORY
apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstanceCredential
metadata:
  name: booksfe-inventory
name: booksfe-inventory
spec:
  instanceRef:
    name: inventory
    namespace: default
---
# APP -> PURCHASES
apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceInstanceCredential
metadata:
  name: booksfe-purchases
name: booksfe-purchases
spec:
  instanceRef:
    name: purchases
    namespace: default
