apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: pubsub
spec:
  clusterServiceClassExternalName: cloud-pubsub
  clusterServicePlanExternalName: beta
  parameters:
    topicId: pubsub
